name: Telegram Bot

on:
  workflow_dispatch:
    inputs:
      canal:
        description: 'Canal para enviar mensaje'
        required: true
      mensaje:
        description: 'Mensaje para enviar'
        required: true
      token:
        description: 'Token del bot'
        required: true

jobs:
  ejecutar-python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Ocultar valores sensibles del log
        shell: bash
        run: |
          echo "::add-mask::${{ github.event.inputs.mensaje }}"
          echo "::add-mask::${{ github.event.inputs.canal }}"
          echo "::add-mask::${{ github.event.inputs.token }}"

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar requests
        run: pip install requests

      - name: Ejecutar script de Python
        env:
          MENSAJE: ${{ github.event.inputs.mensaje }}
          CANAL: ${{ github.event.inputs.canal }}
          TOKEN: ${{ github.event.inputs.token }}
        run: python telegram_bot.py
