name: Telegram Bot

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:
    inputs:
      canal:
        description: 'Canal para enviar mensaje'
        required: true
      mensaje:
        description: 'Mensaje para enviar'
        required: true
      token:
        description: 'token del canal'
        required: true

jobs:
  ejecutar-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Instalar requests
        run: pip install requests
      - name: Exportar variables de entorno
        run: |
          echo "CANAL=${{ github.event.inputs.canal }}" >> $GITHUB_ENV
          echo "MENSAJE=${{ github.event.inputs.mensaje }}" >> $GITHUB_ENV
          echo "TOKEN=${{ github.event.inputs.token }}" >> $GITHUB_ENV        
      - name: Ejecutar script Python
        run: python telegram_bot.py
